<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RNg-34-KV1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-Pe-Aqz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@flickr.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-IS-jVK">
                                        <rect key="frame" x="150" y="100" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7C4-zF-1r3"/>
                                            <constraint firstAttribute="width" constant="300" id="QXA-hP-eCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QXA-hP-eCf"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-si-LqP">
                                        <rect key="frame" x="200" y="350" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0b1-5p-oWf"/>
                                            <constraint firstAttribute="height" constant="50" id="YaE-ST-bhT"/>
                                        </constraints>
                                        <state key="normal" title="Signin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonTouch:" destination="vXZ-lx-hvc" eventType="touchDown" id="b8D-NO-sJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-tm-WDF">
                                        <rect key="frame" x="200" y="300" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iwr-Sl-Sdb"/>
                                            <constraint firstAttribute="width" constant="200" id="J5P-8V-pBh"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTouch:" destination="vXZ-lx-hvc" eventType="touchDown" id="ujp-Rx-df0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-4s-EMn">
                                        <rect key="frame" x="150" y="150" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="RsB-47-D1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r2n-tm-WDF" firstAttribute="top" secondItem="5fD-Pe-Aqz" secondAttribute="top" constant="300" id="1DC-eY-9NY"/>
                                    <constraint firstAttribute="centerX" secondItem="r2n-tm-WDF" secondAttribute="centerX" id="9wi-5y-LVk"/>
                                    <constraint firstItem="WR0-si-LqP" firstAttribute="top" secondItem="5fD-Pe-Aqz" secondAttribute="top" constant="350" id="KJt-Kc-OVD"/>
                                    <constraint firstItem="NM0-IS-jVK" firstAttribute="top" secondItem="5fD-Pe-Aqz" secondAttribute="top" constant="100" id="LVu-QZ-p0h"/>
                                    <constraint firstItem="ZUL-4s-EMn" firstAttribute="top" secondItem="5fD-Pe-Aqz" secondAttribute="top" constant="100" id="UfP-mJ-Jah"/>
                                    <constraint firstAttribute="centerX" secondItem="WR0-si-LqP" secondAttribute="centerX" id="d1y-U9-Lgz"/>
                                    <constraint firstItem="ZUL-4s-EMn" firstAttribute="top" secondItem="NM0-IS-jVK" secondAttribute="bottom" constant="20" id="hV0-Hf-eT6"/>
                                    <constraint firstAttribute="centerX" secondItem="ZUL-4s-EMn" secondAttribute="centerX" id="tTJ-9C-MKt"/>
                                    <constraint firstAttribute="centerX" secondItem="NM0-IS-jVK" secondAttribute="centerX" id="yqy-yK-2J1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfP-mJ-Jah"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fD-Pe-Aqz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BoC-Bn-Lgt"/>
                            <constraint firstAttribute="trailing" secondItem="5fD-Pe-Aqz" secondAttribute="trailing" id="HbJ-Le-Kig"/>
                            <constraint firstItem="5fD-Pe-Aqz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dt8-Vg-vTI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5fD-Pe-Aqz" secondAttribute="bottom" id="e1r-DQ-OgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rof-px-qwA"/>
                    <connections>
                        <outlet property="emailField" destination="NM0-IS-jVK" id="rAV-cF-8D7"/>
                        <outlet property="mainView" destination="5fD-Pe-Aqz" id="1kK-O0-Bdj"/>
                        <outlet property="passwordField" destination="ZUL-4s-EMn" id="qsf-YD-PzR"/>
                        <outlet property="signinButton" destination="WR0-si-LqP" id="WmX-fy-dls"/>
                        <outlet property="signupButton" destination="r2n-tm-WDF" id="RUv-s9-qf9"/>
                        <segue destination="6Nv-Qb-0th" kind="show" identifier="com.yahoo.chatlist" id="AqK-U8-YZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="490"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="NCR-aa-XGn">
            <objects>
                <viewController id="6Nv-Qb-0th" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2B-tS-EYN"/>
                        <viewControllerLayoutGuide type="bottom" id="dq6-rO-c9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ec-H9-Fa3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-rA-O7H">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="white message here" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-68-Xvd">
                                        <rect key="frame" x="8" y="560" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qts-BC-WV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-Gs-sdA" userLabel="Send Message" colorLabel="IBBuiltInLabel-Yellow">
                                        <rect key="frame" x="456" y="560" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Hc-2S-qZN"/>
                                            <constraint firstAttribute="height" constant="30" id="cQe-4J-Z8k"/>
                                        </constraints>
                                        <state key="normal" title="Send Message">
                                            <color key="titleShadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Hc-2S-qZN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendChatAction:" destination="6Nv-Qb-0th" eventType="touchDown" id="3tL-ED-2zK"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-ea-VEs">
                                        <rect key="frame" x="0.0" y="80" width="568" height="430"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="53" id="hAq-Br-Dem" customClass="CustomCell">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAq-Br-Dem" id="bDF-4f-lAt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dCV-Gs-sdA" firstAttribute="leading" secondItem="oBE-68-Xvd" secondAttribute="trailing" constant="50" id="Qf2-Uj-SSy"/>
                                    <constraint firstItem="oBE-68-Xvd" firstAttribute="leading" secondItem="Ecu-rA-O7H" secondAttribute="leading" constant="10" id="TOQ-0S-9oh"/>
                                    <constraint firstItem="oBE-68-Xvd" firstAttribute="top" secondItem="1hy-ea-VEs" secondAttribute="bottom" constant="50" id="V8u-xu-ehM"/>
                                    <constraint firstAttribute="trailing" secondItem="1hy-ea-VEs" secondAttribute="trailing" id="a1H-8q-0m5"/>
                                    <constraint firstAttribute="bottom" secondItem="dCV-Gs-sdA" secondAttribute="bottom" constant="10" id="bGi-o3-66W"/>
                                    <constraint firstAttribute="trailing" secondItem="dCV-Gs-sdA" secondAttribute="trailing" constant="50" id="dgi-is-oyb"/>
                                    <constraint firstAttribute="trailing" secondItem="dCV-Gs-sdA" secondAttribute="trailing" constant="10" id="jZF-K3-oNx"/>
                                    <constraint firstItem="1hy-ea-VEs" firstAttribute="top" secondItem="Ecu-rA-O7H" secondAttribute="top" constant="80" id="k5i-jC-GjV"/>
                                    <constraint firstItem="1hy-ea-VEs" firstAttribute="leading" secondItem="Ecu-rA-O7H" secondAttribute="leading" id="mIN-uF-tXe"/>
                                    <constraint firstAttribute="bottom" secondItem="oBE-68-Xvd" secondAttribute="bottom" constant="10" id="vqJ-a3-MDK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qf2-Uj-SSy"/>
                                        <exclude reference="dgi-is-oyb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecu-rA-O7H" firstAttribute="top" secondItem="3ec-H9-Fa3" secondAttribute="topMargin" id="1O3-fa-Kxf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ecu-rA-O7H" secondAttribute="bottom" id="FX0-Cg-xvi"/>
                            <constraint firstItem="Ecu-rA-O7H" firstAttribute="leading" secondItem="3ec-H9-Fa3" secondAttribute="leadingMargin" id="NOd-gJ-bKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecu-rA-O7H" secondAttribute="trailing" id="lkM-ek-26n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatChileView" destination="Ecu-rA-O7H" id="sEl-T6-vMQ"/>
                        <outlet property="chatInputField" destination="oBE-68-Xvd" id="sye-rk-4n8"/>
                        <outlet property="chatSendButton" destination="dCV-Gs-sdA" id="sIV-ih-UNx"/>
                        <outlet property="chatView" destination="3ec-H9-Fa3" id="NX8-Oe-BP6"/>
                        <outlet property="tableView" destination="1hy-ea-VEs" id="akw-CT-fdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ee-ve-aQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSg-W9-wCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNg-34-KV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctI-w7-ciG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="g17-tY-14p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxw-qu-lUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="490"/>
        </scene>
    </scenes>
</document>
